
[config]
default_enable_show_info = 1
; 显示提示信息
editor = C:\Program Files\Microsoft VS Code\Code.exe
; 默认编辑器
enable_debug = 0
; 打开调试窗口
enable_log = 0
; 打印调试日志
lang = zh_cn
;lang = en
;默认语言

[exclude]
;跳过窗口
vim =

[global]
;全局-内置插件
<c-g> = MsgBoxTest||aaaaa||定位[=normal]
<c-o> = TC_ToggleTC[=normal]
<w-e> = MsgBoxTest||33333[=normal]
<w-o> = TC_ToggleTC[=VIM]
default_Mode = normal
enabled = 0

[plugins]
GridPlayer = 1
MPCHC = 1
PotPlayer = 1
TTOTAL_CMD = 1
VLCMediaPlayer = 1

[plugins_DefaultMode]
GridPlayer = VIM模式
MPCHC = VIM模式
PotPlayer = VIM模式
TTOTAL_CMD = VIM模式
VLCMediaPlayer = VIM模式

[VsCode]
<c-d> = SendKeyInput||!+{down}||向下复制行[=VIM]
;VSCode_向下复制
<c-q> = SendKeyInput||^/||注释/反注释[=VIM]
;VSCode_注释/反注释
default_Mode = VIM
;默认模式
enable_show_info = 0
;设置显示提示
enabled = 0
;是否启用
set_class = Chrome_WidgetWin_1
set_file = Code.exe
set_max_count = 100
;设置最大重复执行次数
set_time_out = 800
;设置超时时间

[记事本]
<c-j> = run|notepad.exe[=VIM]
<c-k> = key|^o[=VIM]
<c-o> = MsgBoxTest||aaaaa[=normal]
;函数，参数可以0或多个，以"||"分隔，仅支持 String/Integer/Float，不支持Boolean/Array/Map/Object
default_Mode = normal
;默认模式
enable_show_info = 0
;设置显示提示
enabled = 1
;是否启用
h = key|{left}[=normal]
j = key|{down}[=normal]
k = key|{up}[=normal]
l = key|{right}[=normal]
set_class = Notepad
set_file = Notepad.exe
set_max_count = 100
;设置最大重复执行次数
set_time_out = 800
;设置超时时间
